        # Protocol used with a bgp peer

        filter {filter_in_name}
        {{
            if ! rt_import({peer_as_filter}) then reject;
            accept;
        }}

        filter {filter_out_name}
        {{
            if ! rt_export_all() then reject;
            accept;
        }}

        protocol bgp {protocol_name} {{
            # local addr used by the interface and AS of the local peer
            local {local_addr} as {local_as};
            # Addr of the neighbor and it's AS
            neighbor {peer_addr} as {peer_as};
            hold time {hold_timer};
            ipv4{{
                import filter {filter_in_name};
                # export where proto = "export_protocol";
                export filter {filter_out_name};
            }};
            direct;
            connect retry time {connect_retry_timer};
            connect delay time {connect_delay_timer};
            startup hold time {startup_hold_timer};
            default bgp_local_pref {local_pref};
        }}
