        # Protocol used with a bgp peer

        protocol bgp {protocol_name} {{
            # local addr used by the interface and AS of the local peer
            local {local_addr} as {local_as};
            # Addr of the neighbor and it's AS
            neighbor {peer_addr} as {peer_as};
            hold time {hold_timer};
            ipv4{{
                import filter bgp_in;
                export all;
            }};
            direct;
            connect retry time {connect_retry_timer};
            connect delay time {connect_delay_timer};
            startup hold time {startup_hold_timer};
            default bgp_local_pref {local_pref};
        }}
