# kernel protocol base
protocol kernel {
     metric 0; # priority for kernel routing comunication, 0 equal OS default is used
     learn; # learn from interfaces
     ipv4 { # Ipv4 rules to import everything and export everything
         import all;
         export all;
     };
}
