        # Protocol used with a bgp peer

        filter filter_in_h_18_h_19
        {
            if ! rt_import(20) then reject;
            accept;
        }

        filter filter_out_h_18_h_19
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(19);
            #bgp_path.prepend(19);
            #bgp_path.prepend(19);
            #bgp_path.prepend(19);
            #bgp_path.prepend(19);
            #bgp_path.prepend(19);
            accept;
        }

        protocol bgp h_18_h_19 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.110 as 19;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.109 as 20;
            hold time 15;
            mrai time 30000;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_18_h_19;
                # export where proto = "export_protocol";
                export filter filter_out_h_18_h_19;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
