\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fabrikant2011there}
\citation{fabrikant2011there}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator high-level architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node implementation}{1}{section.3}}
\newlabel{sec:nodeLogic}{{3}{1}{Node implementation}{section.3}{}}
\newlabel{sec:nodeLogic@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Process}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Workflow}{1}{paragraph*.2}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{fabrikant2011there}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Process. In grey the main actions of a node, in green the actions triggered for neighbouring node.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisionprocess}{{1}{2}{Decision Process. In grey the main actions of a node, in green the actions triggered for neighbouring node.\relax }{figure.caption.1}{}}
\newlabel{fig:decisionprocess@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The usual reference topology\relax }}{2}{figure.caption.3}}
\newlabel{fig:fabrex}{{2}{2}{The usual reference topology\relax }{figure.caption.3}{}}
\newlabel{fig:fabrex@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processing Logs}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from processing script. $X_1$ is not processed as it is the node that triggers the storm of updates.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fabrex}{{3}{2}{Output from processing script. $X_1$ is not processed as it is the node that triggers the storm of updates.\relax }{figure.caption.5}{}}
\newlabel{fig:fabrex@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
