\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fabrikant2011there}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator high-level architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node implementation}{1}{section.2}}
\newlabel{sec:nodeLogic}{{2}{1}{Node implementation}{section.2}{}}
\newlabel{sec:nodeLogic@cref}{{[section][2][]2}{[1][1][]1}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{fabrikant2011there}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
