# Log file to use
log "log_h_5.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.6;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_5_h_4.conf";
include  "bgpSession_h_5_h_6.conf";
