function set_bgp_pref(){
            if bgp_path = [= 2 2 2 2 2 1 6 =] then{
              bgp_local_pref = 100;
              return bgp_local_pref;
            }
            if bgp_path = [= 3 1 6 =] then {
              bgp_local_pref = 10;
              return bgp_local_pref;
            }
            bgp_local_pref = 1;
            return bgp_local_pref;
        }