[omni]
default_cf = iminds
users = segata, mattia, mne

[iminds]
type=pg
ch = https://www.wall2.ilabt.iminds.be:12369/protogeni/xmlrpc/geni-ma
sa = https://www.wall2.ilabt.iminds.be:12369/protogeni/xmlrpc/sa
cert = ~/.ssh/iminds.cert
key = ~/.ssh/iminds.key

[segata]
urn = urn:publicid:IDN+wall2.ilabt.iminds.be+user+segata
keys = ~/.ssh/iminds.pub

[mattia]
urn = urn:publicid:IDN+wall2.ilabt.iminds.be+user+mattia
keys = ~/.ssh/iminds.pub

[mne]
urn = urn:publicid:IDN+wall2.ilabt.iminds.be+user+mne
keys = ~/.ssh/iminds.pub

[aggregate_nicknames]
twist=,https://api.twist.tu-berlin.de:8001
wilab=,https://www.wilab1.ilabt.iminds.be:12369/protogeni/xmlrpc/am/3.0
wall1=,https://www.wall1.ilabt.iminds.be:12369/protogeni/xmlrpc/am/3.0
wall2=,https://www.wall2.ilabt.iminds.be:12369/protogeni/xmlrpc/am/3.0
