# creating a protocol for BGP comunication with a unique name
# protocol name: name of the protocol (e.g.: node0_node1)
# local ip: ip address of this node
# local as: as exported
protocol bgp {protocol_name} {{
    local {local_ip} as {local_as};	# Local address of the bgp session and as local value
    neighbor {neighbor_ip} as {neighbor_as}; # Neighboor with i want to estabilish the connection
    ipv4{{			# Define ipv4 connection with some filter and what to export
        import filter bgp_in;
        export all;
    }};
    direct;			# It's a direct connection
    connect retry time 5;	# Time to wait between a fault and a retry
    connect delay time 10;	# Delay in seconds between protocol startup and the first attempt to connect
    startup hold time 10;	# Value of the hold timer used before the routers have a chance to exchange open messages and agree on the real value.
    default bgp_local_pref 99;	# Preference on this connection
}}