# Filter to avoid prefixes that have a netmask lower than 8 or greater than 24, this filter is called when a new route is received
function avoid_crappy_prefixes()
{
    if net.len < 8 then return false;
    if net.len > 24 then return false;
    return true;
}

filter bgp_in {
    if avoid_crappy_prefixes() then accept;
    else reject;
}
