        # Protocol used with a bgp peer

        function rt_export_h_10_h_11 ()
        {
          # If it's from my static protocol export it
          if proto = "static_bgp" then return true;
          if net_martian() then return false;
          # Check from who comes the net informations
          # return bgp_next_hop ~ [ 100.1.1.1, 100.1.1.2, 200.1.1.1 ];
          # Clients list
          return bgp_next_hop ~ [10.0.0.53, 10.0.0.57];
          reject;
        }

        filter filter_in_h_10_h_11
        {
            if ! rt_import_all(12) then reject;
            accept;
        }

        filter filter_out_h_10_h_11
        {
            if ! rt_export_h_10_h_11() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(11);
            #bgp_path.prepend(11);
            #bgp_path.prepend(11);
            #bgp_path.prepend(11);
            #bgp_path.prepend(11);
            #bgp_path.prepend(11);
            accept;
        }

        protocol bgp h_10_h_11 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.61 as 11;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.62 as 12;
            hold time 15;
            mrai time 15000;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_10_h_11;
                # export where proto = "export_protocol";
                export filter filter_out_h_10_h_11;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
