        # Protocol used with a bgp peer

        filter filter_in_h_5_h_4
        {
            if ! rt_import(5) then reject;
            accept;
        }

        filter filter_out_h_5_h_4
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(6);
            #bgp_path.prepend(6);
            #bgp_path.prepend(6);
            #bgp_path.prepend(6);
            #bgp_path.prepend(6);
            #bgp_path.prepend(6);
            accept;
        }

        protocol bgp h_5_h_4 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.26 as 6;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.25 as 5;
            hold time 15;
            mrai time 30000;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_5_h_4;
                # export where proto = "export_protocol";
                export filter filter_out_h_5_h_4;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
