# Log file to use
log "log_h_10.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.11;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_10_h_8.conf";
include  "bgpSession_h_10_h_11.conf";
