# Log file to use
log "/etc/log_h_7.log" all;
debug protocols all;
debug commands 2;
router id 200.0.0.8;
include "/etc/kernel.conf";
include "/etc/direct.conf";
include "/etc/device.conf";
include "/etc/commonFilters.conf";


include  "/etc/bgpSession_h_7_h_5.conf";
include  "/etc/bgpSession_h_7_h_6.conf";
