        # Protocol used with a bgp peer

        filter filter_in_h_7_h_5
        {
            if ! rt_import(6) then reject;
            accept;
        }

        filter filter_out_h_7_h_5
        {
            if ! rt_export_all() then reject;
            accept;
        }

        protocol bgp h_7_h_5 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.21 as 8;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.22 as 6;
            hold time 15;
            mrai time 4000;
            mrai type 0;
            ipv4{
                import filter filter_in_h_7_h_5;
                # export where proto = "export_protocol";
                export filter filter_out_h_7_h_5;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
