# Log file to use
log "/etc/bird/log_h_1.log" all;
debug protocols all;
debug commands 2;
router id 200.0.0.4;
include "/etc/bird/kernel.conf";
include "/etc/bird/direct.conf";
include "/etc/bird/device.conf";
include "/etc/bird/commonFilters.conf";


include  "/etc/bird/bgpSessionExporter_h_1.conf";
include  "/etc/bird/bgpSession_h_1_h_4.conf";
