# Log file to use
log "/etc/bird/log_h_0.log" all;
debug protocols all;
debug commands 2;
router id 200.0.0.1;
include "/etc/bird/kernel.conf";
include "/etc/bird/direct.conf";
include "/etc/bird/device.conf";
include "/etc/bird/commonFilters.conf";


include  "/etc/bird/bgpSession_h_0_h_1.conf";
include  "/etc/bird/bgpSession_h_0_h_1.conf";
include  "/etc/bird/bgpSession_h_0_h_6.conf";
