        # Protocol used with a bgp peer

        function rt_export_h_1_h_0 ()
        {
          # If it's from my static protocol export it
          if proto = "static_bgp" then return true;
          if net_martian() then return false;
          # Check from who comes the net informations
          # return bgp_next_hop ~ [ 100.1.1.1, 100.1.1.2, 200.1.1.1 ];
          # Clients list
          return bgp_next_hop ~ [10.0.0.9];
        }

        filter filter_in_h_1_h_0
        {
            if ! rt_import(1) then reject;
            accept;
        }

        filter filter_out_h_1_h_0
        {
            if ! rt_export_h_1_h_0() then reject;
            accept;
        }

        protocol bgp h_1_h_0 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.2 as 2;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.1 as 1;
            hold time 15;
            mrai time 0;
            ipv4{
                import filter filter_in_h_1_h_0;
                # export where proto = "export_protocol";
                export filter filter_out_h_1_h_0;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
        }
