        # Protocol used with a bgp peer

        filter filter_in_h_6_h_4
        {
            if ! rt_import(5) then reject;
            accept;
        }

        filter filter_out_h_6_h_4
        {
            if ! rt_export_all() then reject;
            accept;
        }

        protocol bgp h_6_h_4 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.18 as 7;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.17 as 5;
            hold time 15;
            mrai time 5000;
            mrai type 1;
            ipv4{
                import filter filter_in_h_6_h_4;
                # export where proto = "export_protocol";
                export filter filter_out_h_6_h_4;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
        }
