        # Protocol used with a bgp peer

        function rt_export_h_7_h_6 ()
        {
          # If it's from my static protocol export it
          if proto = "static_bgp" then return true;
          if net_martian() then return false;
          # Check from who comes the net informations
          # return bgp_next_hop ~ [ 100.1.1.1, 100.1.1.2, 200.1.1.1 ];
          # Clients list
          return bgp_next_hop ~ [10.0.0.22];
        }

        filter filter_in_h_7_h_6
        {
            if ! rt_import(7) then reject;
            accept;
        }

        filter filter_out_h_7_h_6
        {
            if ! rt_export_h_7_h_6() then reject;
            accept;
        }

        protocol bgp h_7_h_6 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.25 as 8;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.26 as 7;
            hold time 15;
            
            ipv4{
                import filter filter_in_h_7_h_6;
                # export where proto = "export_protocol";
                export filter filter_out_h_7_h_6;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 3;
        }
