        # Protocol used with a bgp peer

        filter filter_in_h_6_h_8
        {
            if ! rt_import(9) then reject;
            accept;
        }

        filter filter_out_h_6_h_8
        {
            if ! rt_export_all() then reject;
            accept;
        }

        protocol bgp h_6_h_8 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.14 as 7;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.13 as 9;
            hold time 15;
            mrai time 0;
            ipv4{
                import filter filter_in_h_6_h_8;
                # export where proto = "export_protocol";
                export filter filter_out_h_6_h_8;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
        }
