        # Protocol used with a bgp peer

        filter filter_in_h_1_h_7
        {
            if ! rt_import(8) then reject;
            accept;
        }

        filter filter_out_h_1_h_7
        {
            if ! rt_export_all() then reject;
            accept;
        }

        protocol bgp h_1_h_7 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.10 as 2;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.9 as 8;
            hold time 15;
            mrai time 0;
            ipv4{
                import filter filter_in_h_1_h_7;
                # export where proto = "export_protocol";
                export filter filter_out_h_1_h_7;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
        }
