        # Protocol used with a bgp peer

        filter filter_in_h_4_h_0
        {
            if ! rt_import(1) then reject;
            accept;
        }

        filter filter_out_h_4_h_0
        {
            if ! rt_export_all() then reject;
            accept;
        }

        protocol bgp h_4_h_0 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.2 as 5;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.1 as 1;
            hold time 15;
            
            ipv4{
                import filter filter_in_h_4_h_0;
                # export where proto = "export_protocol";
                export filter filter_out_h_4_h_0;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 3;
        }
