        # Protocol used with a bgp peer

        filter filter_in_h_6_h_5
        {
            if ! rt_import(6) then reject;
            accept;
        }

        filter filter_out_h_6_h_5
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(7);
            #bgp_path.prepend(7);
            #bgp_path.prepend(7);
            #bgp_path.prepend(7);
            #bgp_path.prepend(7);
            #bgp_path.prepend(7);
            accept;
        }

        protocol bgp h_6_h_5 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.34 as 7;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.33 as 6;
            hold time 15;
            mrai time 15000;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_6_h_5;
                # export where proto = "export_protocol";
                export filter filter_out_h_6_h_5;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
