function set_bgp_pref(){
    if bgp_path ~ [= 7  6 =] then{
      bgp_local_pref = 10;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5 =] then{
      bgp_local_pref = 10;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4 =] then{
      bgp_local_pref = 100;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4 =] then{
      bgp_local_pref = 101;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  2 =] then{
      bgp_local_pref = 103;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  3 =] then{
      bgp_local_pref = 101;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  3 =] then{
      bgp_local_pref = 100;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  2 =] then{
      bgp_local_pref = 101;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  2  1 =] then{
      bgp_local_pref = 103;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  3  2 =] then{
      bgp_local_pref = 102;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  2  0 =] then{
      bgp_local_pref = 103;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  3  2 =] then{
      bgp_local_pref = 100;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  2  0 =] then{
      bgp_local_pref = 107;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  2  1 =] then{
      bgp_local_pref = 101;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  3  2  1 =] then{
      bgp_local_pref = 100;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  3  2  0 =] then{
      bgp_local_pref = 105;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  3  2  0 =] then{
      bgp_local_pref = 101;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  3  2  1 =] then{
      bgp_local_pref = 102;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  2  1  0 =] then{
      bgp_local_pref = 106;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  2  1  0 =] then{
      bgp_local_pref = 102;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  6  4  3  2  1  0 =] then{
      bgp_local_pref = 104;
      return bgp_local_pref;
    }
    if bgp_path ~ [= 7  5  4  3  2  1  0 =] then{
      bgp_local_pref = 100;
      return bgp_local_pref;
    }

    bgp_local_pref = 1;
    return bgp_local_pref;
}