# Log file to use
log "log_h_11.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.12;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSessionExporter_h_11.conf";
include  "bgpSession_h_11_h_9.conf";
include  "bgpSession_h_11_h_10.conf";
