        # Protocol used with a bgp peer

        filter filter_in_h_8_h_6
        {
            if ! rt_import(7) then reject;
            accept;
        }

        filter filter_out_h_8_h_6
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(9);
            #bgp_path.prepend(9);
            #bgp_path.prepend(9);
            #bgp_path.prepend(9);
            #bgp_path.prepend(9);
            #bgp_path.prepend(9);
            accept;
        }

        protocol bgp h_8_h_6 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.42 as 9;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.41 as 7;
            hold time 15;
            mrai time 6150;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_8_h_6;
                # export where proto = "export_protocol";
                export filter filter_out_h_8_h_6;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
