# Log file to use
log "log_h_19.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.20;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSessionExporter_h_19.conf";
include  "bgpSession_h_19_h_17.conf";
include  "bgpSession_h_19_h_18.conf";
