# Log file to use
log "log_h_8.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.9;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_8_h_6.conf";
include  "bgpSession_h_8_h_7.conf";
include  "bgpSession_h_8_h_9.conf";
include  "bgpSession_h_8_h_10.conf";
