# Log file to use
log "log_h_4.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.5;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_4_h_2.conf";
include  "bgpSession_h_4_h_3.conf";
include  "bgpSession_h_4_h_5.conf";
include  "bgpSession_h_4_h_6.conf";
