# Log file to use
log "log_h_0.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.2;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_0_h_1.conf";
include  "bgpSession_h_0_h_2.conf";
