# Log file to use
log "log_h_16.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.17;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_16_h_14.conf";
include  "bgpSession_h_16_h_17.conf";
