        # Protocol used with a bgp peer

        filter filter_in_h_1_h_0
        {
            if ! rt_import(1) then reject;
            accept;
        }

        filter filter_out_h_1_h_0
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(2);
            #bgp_path.prepend(2);
            #bgp_path.prepend(2);
            #bgp_path.prepend(2);
            #bgp_path.prepend(2);
            #bgp_path.prepend(2);
            accept;
        }

        protocol bgp h_1_h_0 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.2 as 2;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.1 as 1;
            hold time 15;
            mrai time 7500;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_1_h_0;
                # export where proto = "export_protocol";
                export filter filter_out_h_1_h_0;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
