# Log file to use
log "/etc/log_h_6.log" all;
debug protocols all;
debug commands 2;
router id 200.0.0.7;
include "/etc/kernel.conf";
include "/etc/direct.conf";
include "/etc/device.conf";
include "/etc/commonFilters.conf";


include  "/etc/bgpSession_h_6_h_4.conf";
include  "/etc/bgpSession_h_6_h_7.conf";
