        # Protocol used with a bgp peer

        filter filter_in_h_2_h_1
        {
            if ! rt_import(2) then reject;
            accept;
        }

        filter filter_out_h_2_h_1
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(3);
            #bgp_path.prepend(3);
            #bgp_path.prepend(3);
            #bgp_path.prepend(3);
            #bgp_path.prepend(3);
            #bgp_path.prepend(3);
            accept;
        }

        protocol bgp h_2_h_1 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.6 as 3;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.5 as 2;
            hold time 15;
            mrai time 3850;
            mrai type 0;
            mrai jitter 5;
            ipv4{
                import filter filter_in_h_2_h_1;
                # export where proto = "export_protocol";
                export filter filter_out_h_2_h_1;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
