# Log file to use
log "log_h_17.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.18;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSessionExporter_h_17.conf";
include  "bgpSession_h_17_h_15.conf";
include  "bgpSession_h_17_h_16.conf";
