# Log file to use
log "log_h_6.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.7;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_6_h_4.conf";
include  "bgpSession_h_6_h_7.conf";
