# Log file to use
log "log_h_9.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.10;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_9_h_8.conf";
include  "bgpSession_h_9_h_11.conf";
