        # Protocol used with a bgp peer

        filter filter_in_h_15_h_14
        {
            if ! rt_import(15) then reject;
            accept;
        }

        filter filter_out_h_15_h_14
        {
            if ! rt_export_all() then reject;
            if !defined(bgp_path) then bgp_path.empty;
            #bgp_path.prepend(16);
            #bgp_path.prepend(16);
            #bgp_path.prepend(16);
            #bgp_path.prepend(16);
            #bgp_path.prepend(16);
            #bgp_path.prepend(16);
            accept;
        }

        protocol bgp h_15_h_14 {
            # local addr used by the interface and AS of the local peer
            local 10.0.0.86 as 16;
            # Addr of the neighbor and it's AS
            neighbor 10.0.0.85 as 15;
            hold time 15;
            
            ipv4{
                import filter filter_in_h_15_h_14;
                # export where proto = "export_protocol";
                export filter filter_out_h_15_h_14;
                next hop self;
            };
            direct;
            connect retry time 5;
            connect delay time 10;
            startup hold time 10;
            default bgp_local_pref 1;
            strict bind;
        }
