# Log file to use
log "/etc/log_h_2.log" all;
debug protocols all;
debug commands 2;
router id 200.0.0.3;
include "/etc/kernel.conf";
include "/etc/direct.conf";
include "/etc/device.conf";
include "/etc/commonFilters.conf";


include  "/etc/bgpSessionExporter_h_2.conf";
include  "/etc/bgpSession_h_2_h_5.conf";
