
    protocol static static_bgp {
            ipv4;
            # network addr to export and the corresponding interface
            route 100.0.5.0/24 via "lo";
						route 100.0.6.0/24 via "lo";
						
	 }
            