# Log file to use
log "log_h_18.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.19;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_18_h_16.conf";
include  "bgpSession_h_18_h_19.conf";
