# Log file to use
log "log_h_14.log" {fatal};
log syslog {fatal};
debug protocols all;
debug commands 2;
router id 200.0.0.15;
include "kernel.conf";
include "direct.conf";
include "device.conf";
include "commonFilters.conf";


include  "bgpSession_h_14_h_12.conf";
include  "bgpSession_h_14_h_13.conf";
include  "bgpSession_h_14_h_15.conf";
include  "bgpSession_h_14_h_16.conf";
